name: Obtain Subscription Id

on:
  workflow_dispatch:
  push:

jobs:
  ObtainId:
    name: Obtain Subscription Id
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          SUBSCRIPTION: ${{ secrets.AZURE_SUBSCRIPTION }}
        run: |
           echo $SUBSCRIPTION | rev
      - shell: bash
        env:
          CREDS: ${{ secrets.AZURE_CREDENTIALS_MKNETPROD }}
        run: |
           echo $CREDS | rev
          
