name: Pulumi
on:
  push:
    branches:
      - 2021Rewrite
jobs:
  preview:
    name: Update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup .net 3.1.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
        
      - name: Setup .net 6.0.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
          include-prerelease: true
          
      - name: .net Restore
        run: dotnet restore

      - name: Bui.net Build
        run: dotnet build --no-restore --configuration Release
          
      - name: .net Publish MartinKMe.Functions  
        run: dotnet publish --no-restore --configuration Release --output ./publish MartinKMe.Functions/MartinKMe.Functions.csproj

      - name: .net Publish MartinKMe.Web  
        run: dotnet publish --no-restore --configuration Release --output ./publish MartinKMe.Web/MartinKMe.Web.csproj
          
      - name: Pulumi Up
        uses: pulumi/actions@v3
        with:
          command: up
          stack-name: dev
          work-dir: MartinkMe.Infrastructure
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
