on: [push]
name: Var Test
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
    
    - name: SetVar
      run: |
        echo "action_state=yellow" >> $GITHUB_ENV
      
    - name: Readvar
      run: |
        echo "${{ SetVar.action_state }}"
